@@BLOCK--
Username:pmnims
Password:**********

NAN0184ASW01>show interface brief
Port    Desc   Link shutdn Speed         Pri PVID Mode TagVlan    UtVlan
e0/0/1  n038_f down false  f100          0   35   acc             35
        tth_th
        anhtth
        h3
e0/0/2         down true   f100          0   1    hyb             1
e0/0/3  line_6 down false  f100          0   1    trk  35-36,3888 1
        164623
        09
e0/0/4  n038_f down false  f100          0   35   acc             35
        tth_hu
        ongvt2
e0/0/5  THS_1_ down false  f100          0   1    trk  35,2502,   1
        n038_f                                         3889
        tth_ho
        ngnh1
e0/0/6  n038_f down true   f100          0   35   acc             35
        tth_ho
        ngnh1
e0/0/7  n038_f down false  f100          0   35   acc             35
        tth_li
        euht2
e0/0/8  THS_1_ down false  f100          0   1    trk  35,2502,   1
        n038_f                                         3889
        tth_th
        ainb
e0/0/9         down true   f100          0   1    hyb             1
e0/0/10 n038_f up   false  f100-f100     0   1    trk  35,2502,   1
        tth_co                                         3889
        ngvv1
e0/0/11        down true   f100          0   1    hyb             1
e0/0/12        down true   f100          0   1    hyb             1
e0/0/13 n038_f down false  f100          0   35   acc             35
        tth_ha
        ibt1
e0/0/14 n038_a down false  f100          0   1    trk  35         1
        _line_
        uytd
e0/0/15        down true   f100          0   1    hyb             1
e0/0/16 n038_f down false  f100          0   35   acc             35
        tth_th
        uanbd
e0/0/17 n038_f down false  f100          0   35   acc             35
        tth_mi
        nhnv10
e0/0/18        down true   f100          0   1    hyb             1
e0/0/19 line_6 down false  f100          0   35   acc             35
        171730
        55
e0/0/20        down true   f100          0   1    hyb             1
e0/0/21        down true   f100          0   1    hyb             1
e0/0/22 n038_f down false  f100          0   35   acc             35
        tth_sy
        vt2
e0/0/23 line_6 down false  f100          0   35   acc             35
        172756
        31
e0/0/24 n038_a up   false  f100-f100     0   1    trk  35         1
        _line_
        chienc
        v
e0/1/1  UPLINK up   false  f1000-f1000   0   1    trk  35-38,40,  1
                                                       73,335,
                                                       351,378,
                                                       2502,3888
                                                       -3889
e0/1/2         down true   f1000         0   1    acc             1
e0/1/3  line_6 down false  auto          0   1    trk  35,2502,   1
        167596                                         3889
        30
e0/1/4  line_6 down false  auto          0   1    trk  35,2502,   1
        161137                                         3889
        97
Total entries: 28 .

NAN0184ASW01>
@@BLOCK--