@@BLOCK--
<HCM6197ASW03>display version
Huawei Versatile Routing Platform Software
VRP (R) software, Version 5.70 (S5300 V100R005C01SPC100)
Copyright (C) 2000-2011 HUAWEI TECH CO., LTD
Quidway S5328C-EI-24S Routing Switch uptime is 195 weeks, 4 days, 22 hours, 4 minutes

EFGF 0(Master) : uptime is 195 weeks, 4 days, 22 hours, 3 minutes
256M bytes DDR Memory
32M bytes FLASH
Pcb      Version :  VER B
Basic  BOOTROM  Version :  107 Compiled at Jan 18 2011, 22:52:53
CPLD   Version : 69
Software Version : VRP (R) Software, Version 5.70 (S5300 V100R005C01SPC100)
FANCARD information
Pcb      Version : FAN VER B
PWRCARD I information
Pcb      Version : PWR VER A
PWRCARD II information
Pcb      Version : PWR VER A

@@BLOCK--
<HCM6197ASW03>display interface brief main | exclude Vlan|Vir|Loo|Tun|NU|Aux
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
InUti/OutUti: input utility/output utility
Interface                   PHY   Protocol InUti OutUti   inErrors  outErrors
Eth-Trunk11                 down  down        0%     0%          0          0
GigabitEthernet0/0/1        down  down        0%     0%          0          0
GigabitEthernet0/0/2        down  down        0%     0%          0          0
GigabitEthernet0/0/3        up    up       0.01%  0.01%          0          0
GigabitEthernet0/0/4        up    up          0%  0.01%          0          0
GigabitEthernet0/0/5        up    up       0.01%  0.01%          0          0
GigabitEthernet0/0/6        down  down        0%     0%          0          0
GigabitEthernet0/0/7        down  down        0%     0%          0          0
GigabitEthernet0/0/8        *down down        0%     0%      29616          0
GigabitEthernet0/0/9        down  down        0%     0%          0          0
GigabitEthernet0/0/10       *down down        0%     0%          6          0
GigabitEthernet0/0/11       *down down        0%     0%         13          0
GigabitEthernet0/0/12       down  down        0%     0%         30          0
GigabitEthernet0/0/13       down  down        0%     0%          0          0
GigabitEthernet0/0/14       *down down        0%     0%          0          0
GigabitEthernet0/0/15       *down down        0%     0%          1          0
GigabitEthernet0/0/16       up    up       0.06%  0.07%         20          0
GigabitEthernet0/0/17       down  down        0%     0%         29          0
GigabitEthernet0/0/18       *down down        0%     0%   36158893          0
GigabitEthernet0/0/19       down  down        0%     0%          0          0
GigabitEthernet0/0/20       *down down        0%     0%          0          0
GigabitEthernet0/0/21       down  down        0%     0%          0          0
GigabitEthernet0/0/22       down  down        0%     0%    1817039          0
GigabitEthernet0/0/23       down  down        0%     0%          0          0
GigabitEthernet0/0/24       up    up       0.01%  0.01%          0          0
MEth0/0/1                   down  down        0%     0%          0          0
<HCM6197ASW03>

@@BLOCK--
<HCM6197ASW03>display interface description
Interface                   Description
Eth-Trunk11                 HUAWEI, Quidway Series, Eth-Trunk11 Interface
GigabitEthernet0/0/1        AGG HCM0001_II-AGG S22
GigabitEthernet0/0/2        to_ACIHC024_1
GigabitEthernet0/0/3        HCM6197SRT01_GI0/5
GigabitEthernet0/0/4        HCM5323A_IES1248
GigabitEthernet0/0/5        t008_m_cmc_148
GigabitEthernet0/0/6        gasshipping
GigabitEthernet0/0/7        L2VPN_DIENLUC_HCM
GigabitEthernet0/0/8        HUAWEI, Quidway Series, GigabitEthernet0/0/8 Interf
                            ace
GigabitEthernet0/0/9        t008_ftth_tphcmvkioitt
GigabitEthernet0/0/10       HUAWEI, Quidway Series, GigabitEthernet0/0/10 Inter
                            face
GigabitEthernet0/0/11       HUAWEI, Quidway Series, GigabitEthernet0/0/11 Inter
                            face
GigabitEthernet0/0/12       t008_ll_namcttnhhckmawmv
GigabitEthernet0/0/13       khoandaukhi_01
GigabitEthernet0/0/14       HUAWEI, Quidway Series, GigabitEthernet0/0/14 Inter
                            face
GigabitEthernet0/0/15       HUAWEI, Quidway Series, GigabitEthernet0/0/15 Inter
                            face
GigabitEthernet0/0/16       t008_mw_viettelchtctt35
GigabitEthernet0/0/17       HUAWEI, Quidway Series, GigabitEthernet0/0/17 Inter
                            face
GigabitEthernet0/0/18       HUAWEI, Quidway Series, GigabitEthernet0/0/18 Inter
                            face
GigabitEthernet0/0/19       line_615948218
GigabitEthernet0/0/20       HUAWEI, Quidway Series, GigabitEthernet0/0/20 Inter
                            face
GigabitEthernet0/0/21       t008_mw_optus
GigabitEthernet0/0/22       op_o_ctyvienthongfpt_161
GigabitEthernet0/0/23       t008_mw_natixis
GigabitEthernet0/0/24       t008_mw_agribank_35tonducthang
MEth0/0/1                   HUAWEI, Quidway Series, MEth0/0/1 Interface
NULL0                       HUAWEI, Quidway Series, NULL0 Interface
Vlanif1                     HUAWEI, Quidway Series, Vlanif1 Interface
Vlanif73                    HUAWEI, Quidway Series, Vlanif73 Interface
Vlanif502                   HUAWEI, Quidway Series, Vlanif502 Interface
Vlanif3105                  HUAWEI, Quidway Series, Vlanif3105 Interface
Vlanif3218                  HUAWEI, Quidway Series, Vlanif3218 Interface
<HCM6197ASW03>

@@BLOCK--