@BLOCK--
<BNH0079ASW04>display brief interface
Interface:
Eth  - Ethernet  GE   - GigabitEthernet TENGE - tenGigabitEthernet
Loop - LoopBack  Vlan - Vlan-interface  Cas   - Cascade
Speed/Duplex:
A - auto-negotiation

Interface   Link     Speed  Duplex Type   PVID Description
--------------------------------------------------------------------------------
Aux1/0/0    UP       --     --     --     --
Eth1/0/1    DOWN     A      full   access 35   BSC_51
Eth1/0/2    UP       A100M  full   access 35   BSC_51
Eth1/0/3    DOWN     A      full   access 35   BSC_51
Eth1/0/4    UP       A100M  full   access 35   BSC_52
Eth1/0/5    DOWN     A      full   access 35   BSC_52
Eth1/0/6    DOWN     A      full   access 35   BSC_52
Eth1/0/7    UP       A100M  full   access 35   BSC_53
Eth1/0/8    DOWN     A      full   access 35   BSC_53
Eth1/0/9    DOWN     A      full   access 35   BSC_53
Eth1/0/10   UP       A100M  full   access 35   BSC_54
Eth1/0/11   UP       A100M  full   access 35   BSC_54
Eth1/0/12   DOWN     A      full   access 35   BSC_54
Eth1/0/13   UP       A100M  full   access 35   BSC_55
Eth1/0/14   UP       A100M  full   access 35   BSC_55
Eth1/0/15   DOWN     A      full   access 35   BSC_55
Eth1/0/16   DOWN     A      full   access 35   BSC_56
Eth1/0/17   UP       A100M  full   access 35   BSC_56
Eth1/0/18   UP       A10M   full   access 35   BSC_56
Eth1/0/19   UP       A100M  full   access 35   BSC_60
Eth1/0/20   UP       A100M  full   access 35   BSC_60
Eth1/0/21   UP       A100M  full   access 35   BSC_60
Eth1/0/22   DOWN     A      full   access 35   PDL203DCN.S5352.AG02_GigabitEther
Eth1/0/23   DOWN     A      A      access 35   SW_GbOverIp_PVN_02-Eth1/0/2(MSC1-
Eth1/0/24   UP       A100M  Afull  access 35   PSPV_01_PDL02_BTB T4-3 I4/4 - PVN
GE1/1/1     DOWN     1000M  full   access 35   PDL203GBOIP.S3928.AG01_Gi1/1/1
GE1/1/2     DOWN     A      A      access 35   PDL203GBOIP.S3928.AG01_Gi1/1/2
GE1/1/3     UP       1000M  full   trunk  1    UPLINK
GE1/1/4     DOWN     1000M  full   access 35   HNI_S9303_GbovIP_PDL02_302_Gi3/0/
Loop0       UP       --     --     --     --
NULL0       UP       --     --     --     --
Vlan73      UP       --     --     --     --

@BLOCK--

<BNH0079ASW04>dis ip int brief
*down: administratively down
(l): loopback
(s): spoofing
 Interface                   IP Address      Physical Protocol     Description
 LoopBack0                   10.59.255.20    up       up(s)        LoopBack0...
 Vlan-interface73            172.29.115.2    up       up           Vlan-inte...
<BNH0079ASW04>
